/* 

sol_1 

class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) {
        int n = size(nums);
        vector<int> ans(n*2);
        for (int i = 0; i < n; i++){
            ans[i+n] = nums[i];
            ans[i] = nums[i];
        }
        return ans;
    }
};

sol_2

class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) {
        vector<int>ans;
        
        for(int i=0;i<nums.size();i++){
            ans.push_back(nums[i]);
        }
        for(int i=0;i<nums.size();i++){
            ans.push_back(nums[i]);
        }

        return ans;

        
    }
};

sol_3

class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) {
        vector<int> ans;
        for(int i : nums) ans.push_back(i);
        for(int i : nums) ans.push_back(i);
        return ans;
    }
};

*/

class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) {
        vector<int> ans(nums); //v2 copy vector array v1 => v2(v1)

        ans.insert(ans.end(),nums.begin(),nums.end()); // concatenate v1 after v2 => v2.inster(v2.end(),v1.begin(),v1.end)

        return ans;
    }
};

